<html>
    <head>
        <title></title>
        <style>
            div{
                width: 200px;
                height: 100px;
                background-color: greenyellow;
                border: 1px solid black;
              
            }
            div#a {
                transform: rotate(-20deg);
            }
        </style>
    </head>
    <body>
        <div>
            Its an initial phase.
            </div>
        <div id="a">
            Its an 20 degree counter clockwise phase.
        </div>
    </body>
</html>
