<html>
    <head>
        <title></title>
        <script>
            function fun()
            {
                var str1 = document.getElementById("str1").value; 
                var str2 = document.getElementById("str2").value;
                alert(parseInt(str1)+parseInt(str2));
                
            }
        </script>
    </head>
    <body>
        <input type="text" id="str1">
        <input type="text" id="str2">
        <input type="button" onclick="fun()" value="Calculate" />
    </body>
</html>            
