<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                margin-top:25px;
                
            }
        </style>
    </head>
    <body align="center">
        
        <p>Types of Book</p>

        <button type="button" class="btn btn-light">For All</button>
        
        <button type="button" class="btn btn-primary">Kids</button>
       
        <button type="button" class="btn btn-success">Teen</button>
        
        <button type="button" class="btn btn-info">Scientific</button>
     
        <button type="button" class="btn btn-warning">Crime</button>
        
        <button type="button" class="btn btn-danger">Horror</button>
        <br>
        <br>
      <p>Feedback</p>
      <button type="button" class="btn btn-primary btn-lg">Large</button>
<button type="button" class="btn btn-primary">Normal</button>
<button type="button" class="btn btn-primary btn-sm">Small</button>
<button type="button" class="btn btn-primary btn-xs">XSmall</button>

    </body>
</html>
