<!DOCTYPE html>
<html lang="en">
<head>
  <title>OldLook.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div >
  <h2>Welcome to my page</h2>
  <p>This is a trial for bootstrap</p>            
  <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      <tr>
        <td>Anupam</td>
        <td>Haldkar</td>
      </tr>
      <tr>
        <td>Gatsby</td>
        <td>Parker</td>
      </tr>
  </table>
</div>

</body>
