<!DOCTYPE html>
<html lang="en">
<head>
  <title>NewLook.html</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <h2>Welcome to my page</h2>
  <p>This is a trial for bootstrap</p>            
  <table class="table table-bordered">
      <thead>
      <tr class="info">
        <th>Firstname</th>
        <th>Lastname</th>
      </tr>
      </thead>
      <tbody>
      <tr class="success">
        <td>Anupam</td>
        <td>Haldkar</td>
      </tr>
      <tr class="danger">
        <td>Gatsby</td>
        <td>Parker</td>
      </tr>
      </tbody>
  </table>
</div>

</body>
</html>
