<html>
    <head>
        <title>
        </title>
        <style>
            a:link{
                background-color: #FF0000;
            }
            a:visited{
                background-color: #FFFF00;
            }
            a:hover{
                background-color: #FF00FF;
            }
            a:active{
                background-color: #0000FF;
            }
            body{
                text-align: center;
                font-size: 3em;
            }

        </style>
        <body>
            <a target="_blank" href="https://anupamhaldkar.github.io">Visit Here</a>
        </body>
    </head>
</html>
