<html>
    <head>
        <title></title>
    </head>
    <body>
        <div style="text-align: center;">
        <h1>Visitor's Information</h1>
<hr>
<form >
    <table style="text-align: center; margin: auto;" >
        <tr><td>Email:</td><td><input type="text"/></td></tr>
        <tr><td>Interest:</td><td>Research<input type="checkbox">Another<input type="checkbox"></td></tr>
        <tr><td>Occupation:</td><td><select>
            <option selected disabled>Select one</option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
            <option>E</option>
        </select></td></tr>
        <tr><td>want us to send you junk emails:</td>
            <td>absolutely<input type="radio" name="one"/>
            no way man<input type="radio" name="one"></td>
        </tr>
        <tr><td><input type="Submit" name="Submit"></td><td><input type="reset"/></td></tr>
        </table>
        </form>
        </div>
        <div style="text-align: center;">
            <h1>Register Candidate</h1>
            <hr>
        <form>
            Username :<br><input type="text" /><br><br>
            Password :<br><input type="password"/><br><br>
            Confirm Password :<br> <input type="password"/><br><br>
            Name : <br><input type="text" /><br>
            <br>
            Gender : Male<input type="radio" name="one" />
                    Female<input type="radio" name="one"/>
                    Other<input type="radio" name="one"/>
                    <br><br>
            Address : <br><textarea style="width:150px;height:80px;">
                    </textarea> 
                    <br><br>
            Profession :<br><select>
                <option selected disabled>Select Profession</option>
                <option>Engineer</option>
                <option>Developer</option>
                <option>Architect</option>
                <option>entrepreneur</option>
            </select>
            <br><br>
            <input type="submit"/>
        </form>
        </div>
     </body>
</html>
