<html>
    <head>
        <title></title>
    </head>
    <body style="background-color: cornflowerblue;">
        <div style="text-align: center;">
            
        <h1>Visitor's Information</h1>
<hr>
<form >
    <table style="text-align: center; margin: auto;" >
        <tr><td>Email:</td><td><input type="email" required placeholder="Enter Email"/></td></tr>
        <tr><td>Interest:</td><td>Research<input type="checkbox" checked>Another<input type="checkbox" ></td></tr>
        <tr><td>Occupation:</td><td><select required>
            <option selected value="" disabled>Select Occupation</option>
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
            <option>E</option>
        </select></td></tr>
        <tr><td>want us to send you junk emails:</td>
            <td>absolutely<input type="radio" name="one" checked/>
            no way man<input type="radio" name="one"></td>
        </tr>
        <tr><td><input type="Submit" name="Submit"></td><td><input type="reset"/></td></tr>
        </table>
        </form>
        </div>
        <div style="text-align: center;">
            <h1>Register Candidate</h1>
            <hr>
        <form>
            Username :<br><input type="text" required placeholder="Enter username" /><br><br>
            Password :<br><input type="password" required placeholder="Enter password"/><br><br>
            Confirm Password :<br> <input type="password" required placeholder="Renter password"/><br><br>
            Name : <br><input type="text" required placeholder="Enter Name"/><br>
            <br>
            Gender : Male<input type="radio" name="one" checked/>
                    Female<input type="radio" name="one"/>
                    Other<input type="radio" name="one"/>
                    <br><br>
            Address : <br> 
                    <textarea name="reviews" rows=5 cols=20     maxlength=250 required ></textarea>
                    <br><br>
            Profession :<br><select required>
                <option selected value="" disabled>Select Profession</option>
                <option >Engineer</option>
                <option>Developer</option>
                <option>Architect</option>
                <option>entrepreneur</option>
            </select>
            <br><br>

            <input type="submit"/>
        </form>
        </div>
     </body>
</html>

