<html>
    <head>
        <title></title>
        <style>
      form     
    {    
        text-align: center;
       margin-top: 10%;
    }
        </style>
    </head>
    <body>
        <form>
            Username :<br><input type="text" /><br><br>
            Password :<br><input type="password"/><br><br>
            Confirm Password :<br> <input type="password"/><br><br>
            Name : <br><input type="text" /><br>
            <br>
            Gender : Male<input type="radio" name="one" />
                    Female<input type="radio" name="one"/>
                    Other<input type="radio" name="one"/>
                    <br><br>
            Address : <br><textarea style="width:150px;height:80px;">
                    </textarea> 
                    <br><br>
            Profession :<br><select>
                <option selected disabled>Select Profession</option>
                <option>Engineer</option>
                <option>Developer</option>
                <option>Architect</option>
                <option>entrepreneur</option>
            </select>
            <br><br>
            <input type="submit"/>
        </form>
     </body>
</html>
